ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f454
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd8c
load:0x4086e610,len:0x2e20
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.6 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 15 2025 12:25:59[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09728h ( 38696) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00019750 vaddr=40800000 size=068c8h ( 26824) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=13638h ( 79416) map[0m
[0;32mI (124) esp_image: segment 3: paddr=00033660 vaddr=408068c8 size=0427ch ( 17020) load[0m
[0;32mI (129) esp_image: segment 4: paddr=000378e4 vaddr=4080ab50 size=01594h (  5524) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (153) cpu_start: Pro cpu up.[0m
[0;33mW (161) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     blink[0m
[0;32mI (176) cpu_start: App version:      1[0m
[0;32mI (180) cpu_start: Compile time:     May 15 2025 12:25:41[0m
[0;32mI (186) cpu_start: ELF file SHA256:  5d0ce5dff5a577d2...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.1.6[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (202) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v0.1[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 4080CFF0 len 0006F620 (445 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (232) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (274) coexist: coex firmware version: 994b23e[0m
[0;32mI (279) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (284) app_start: Starting scheduler on CPU0[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) example: Example configured to blink addressable LED![0m
[0;32mI (299) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) example: Turning the LED OFF![0m
[0;32mI (1309) example: Turning the LED ON![0m
[0;32mI (2309) example: Turning the LED OFF![0m
[0;32mI (3309) example: Turning the LED ON![0m
[0;32mI (4309) example: Turning the LED OFF![0m
[0;32mI (5309) example: Turning the LED ON![0m
[0;32mI (6309) example: Turning the LED OFF![0m
[0;32mI (7309) example: Turning the LED ON![0m
[0;32mI (8309) example: Turning the LED OFF![0m
[0;32mI (9309) example: Turning the LED ON![0m
[0;32mI (10309) example: Turning the LED OFF![0m
[0;32mI (11309) example: Turning the LED ON![0m
[0;32mI (12309) example: Turning the LED OFF![0m
[0;32mI (13309) example: Turning the LED ON![0m
[0;32mI (14309) example: Turning the LED OFF![0m
[0;32mI (15309) example: Turning the LED ON![0m
[0;32mI (16309) example: Turning the LED OFF![0m
[0;32mI (17309) example: Turning the LED ON![0m
[0;32mI (18309) example: Turning the LED OFF![0m
[0;32mI (19309) example: Turning the LED ON![0m
[0;32mI (20309) example: Turning the LED OFF![0m
[0;32mI (21309) example: Turning the LED ON![0m
[0;32mI (22309) example: Turning the LED OFF![0m
[0;32mI (23309) example: Turning the LED ON![0m
[0;32mI (24309) example: Turning the LED OFF![0m
[0;32mI (25309) example: Turning the LED ON![0m
[0;32mI (26309) example: Turning the LED OFF![0m
[0;32mI (27309) example: Turning the LED ON![0m
[0;32mI (28309) example: Turning the LED OFF![0m
[0;32mI (29309) example: Turning the LED ON![0m
[0;32mI (30309) example: Turning the LED OFF![0m
[0;32mI (31309) example: Turning the LED ON![0m
[0;32mI (32309) example: Turning the LED OFF![0m
[0;32mI (33309) example: Turning the LED ON![0m
[0;32mI (34309) example: Turning the LED OFF![0m
[0;32mI (35309) example: Turning the LED ON![0m
[0;32mI (36309) example: Turning the LED OFF![0m
[0;32mI (37309) example: Turning the LED ON![0m
[0;32mI (38309) example: Turning the LED OFF![0m
[0;32mI (39309) example: Turning the LED ON![0m
[0;32mI (40309) example: Turning the LED OFF![0m
[0;32mI (41309) example: Turning the LED ON![0m
[0;32mI (42309) example: Turning the LED OFF![0m
[0;32mI (43309) example: Turning the LED ON![0m
[0;32mI (44309) example: Turning the LED OFF![0m
[0;32mI (45309) example: Turning the LED ON![0m
[0;32mI (46309) example: Turning the LED OFF![0m
